<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
<div th:each="el : ${post}">
    <form method="post">
        <input th:value="${el.title}" type="text" name="title" placeholder="Введите название статьи">
        <input th:value="${el.anons}" type="text" name="anons" placeholder="Введите анос статьи">
        <textarea th:value="${el.full_text}" name="full_text" placeholder="Введите текст статьи"></textarea>
        <br>
        <button type="submit">Добавить статью</button>
    </form>
</div>

</body>
</html>