<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
</head>
<body>
<div th:each="el : ${post}">
    <hr>
    <h3 th:text="${el.shapka}"></h3>
    <h2 th:text="${el.name}"></h2>
    <p th:text="${el.info}"></p>
    <p th:text="${el.maintext}"></p>
    <hr>
  <a th:href=" '/blog/info/' + ${el.id} + '/edit'">Редактировать</a>
  <form th:action=" '/blog/info/' + ${el.id} + '/remove'" method="post">
    <button type="submit" class="btn btn-del">Удалить</button>
  </form>
</div>




</body>
</html>